<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="hero">
        <file id="0" name="hero/antebraco.png" width="1920" height="1080" pivot_x="0.0671736" pivot_y="0.202703"/>
        <file id="1" name="hero/blusa.png" width="1920" height="1080" pivot_x="0.106464" pivot_y="0.247748"/>
        <file id="2" name="hero/braco.png" width="1920" height="1080" pivot_x="0.086185" pivot_y="0.261261"/>
        <file id="3" name="hero/canela.png" width="1920" height="1080" pivot_x="0.117871" pivot_y="0.101351"/>
        <file id="4" name="hero/mao.png" width="1920" height="1080" pivot_x="0.058302" pivot_y="0.166667"/>
        <file id="5" name="hero/coxa.png" width="1920" height="1080" pivot_x="0.115336" pivot_y="0.155405"/>
        <file id="6" name="hero/pescoco.png" width="1920" height="1080" pivot_x="0.108999" pivot_y="0.310811"/>
        <file id="7" name="hero/rosto.png" width="1920" height="1080" pivot_x="0.116603" pivot_y="0.349099"/>
        <file id="8" name="hero/skate.png" width="1920" height="1080" pivot_x="0.086185" pivot_y="0.0675676"/>
        <file id="9" name="hero/pe.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="136.597" h="10"/>
        <obj_info name="bone_001" type="bone" w="9.54195" h="10"/>
        <obj_info name="bone_002" type="bone" w="76.5983" h="10"/>
        <obj_info name="bone_004" type="bone" w="70.2156" h="10"/>
        <obj_info name="bone_005" type="bone" w="55.7821" h="10"/>
        <obj_info name="bone_006" type="bone" w="20.0622" h="10"/>
        <obj_info name="bone_008" type="bone" w="80.983" h="10"/>
        <obj_info name="bone_009" type="bone" w="59.907" h="10"/>
        <obj_info name="bone_011" type="bone" w="71.7994" h="10"/>
        <obj_info name="bone_012" type="bone" w="69.4025" h="10"/>
        <obj_info name="bone_013" type="bone" w="65.2116" h="10"/>
        <obj_info name="bone_014" type="bone" w="37.028" h="10"/>
        <obj_info name="bone_015" type="bone" w="64.3232" h="10"/>
        <obj_info name="bone_016" type="bone" w="32.1616" h="10"/>
        <obj_info name="bone_017" type="bone" w="226.008" h="10"/>
        <obj_info name="bone_010" type="bone" w="21.6039" h="10"/>
        <obj_info name="bone_007" type="bone" w="39.8039" h="10"/>
        <obj_info name="bone_003" type="bone" w="41.9336" h="10"/>
        <obj_info name="bone_018" type="bone" w="226.008" h="10"/>
        <animation id="0" name="jump" length="81" interval="2">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="0" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="9" timeline="26" key="0"/>
                    <bone_ref id="11" parent="0" timeline="27" key="0"/>
                    <bone_ref id="12" parent="11" timeline="31" key="0"/>
                    <bone_ref id="13" parent="12" timeline="32" key="0"/>
                    <bone_ref id="14" parent="0" timeline="28" key="0"/>
                    <bone_ref id="15" parent="14" timeline="29" key="0"/>
                    <bone_ref id="16" parent="15" timeline="30" key="0"/>
                    <bone_ref id="17" timeline="33" key="0"/>
                    <object_ref id="0" parent="5" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="16" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="0" z_index="15"/>
                </key>
                <key id="1" time="14">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="19" key="1"/>
                    <bone_ref id="4" parent="3" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="1"/>
                    <bone_ref id="6" parent="5" timeline="22" key="1"/>
                    <bone_ref id="7" parent="0" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="1"/>
                    <bone_ref id="9" parent="8" timeline="25" key="1"/>
                    <bone_ref id="10" parent="9" timeline="26" key="1"/>
                    <bone_ref id="11" parent="0" timeline="27" key="1"/>
                    <bone_ref id="12" parent="11" timeline="31" key="1"/>
                    <bone_ref id="13" parent="12" timeline="32" key="1"/>
                    <bone_ref id="14" parent="0" timeline="28" key="1"/>
                    <bone_ref id="15" parent="14" timeline="29" key="1"/>
                    <bone_ref id="16" parent="15" timeline="30" key="1"/>
                    <bone_ref id="17" timeline="33" key="1"/>
                    <object_ref id="0" parent="5" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="11" key="1" z_index="8"/>
                    <object_ref id="9" parent="16" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="14" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="1" key="1" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="10" key="1" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="1" z_index="15"/>
                </key>
                <key id="2" time="20">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="19" key="1"/>
                    <bone_ref id="4" parent="3" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="1"/>
                    <bone_ref id="6" parent="5" timeline="22" key="1"/>
                    <bone_ref id="7" parent="0" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="1"/>
                    <bone_ref id="9" parent="8" timeline="25" key="1"/>
                    <bone_ref id="10" parent="9" timeline="26" key="1"/>
                    <bone_ref id="11" parent="0" timeline="27" key="1"/>
                    <bone_ref id="12" parent="11" timeline="31" key="1"/>
                    <bone_ref id="13" parent="12" timeline="32" key="1"/>
                    <bone_ref id="14" parent="0" timeline="28" key="1"/>
                    <bone_ref id="15" parent="14" timeline="29" key="1"/>
                    <bone_ref id="16" parent="15" timeline="30" key="1"/>
                    <bone_ref id="17" timeline="33" key="1"/>
                    <object_ref id="0" parent="4" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="14" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="11" key="1" z_index="8"/>
                    <object_ref id="9" parent="16" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="14" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="1" key="1" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="10" key="1" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="1" z_index="15"/>
                </key>
                <key id="3" time="33">
                    <bone_ref id="0" timeline="16" key="2"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="2"/>
                    <bone_ref id="3" parent="0" timeline="19" key="2"/>
                    <bone_ref id="4" parent="3" timeline="20" key="2"/>
                    <bone_ref id="5" parent="4" timeline="21" key="2"/>
                    <bone_ref id="6" parent="5" timeline="22" key="2"/>
                    <bone_ref id="7" parent="0" timeline="23" key="2"/>
                    <bone_ref id="8" parent="7" timeline="24" key="2"/>
                    <bone_ref id="9" parent="8" timeline="25" key="2"/>
                    <bone_ref id="10" parent="9" timeline="26" key="2"/>
                    <bone_ref id="11" parent="0" timeline="27" key="2"/>
                    <bone_ref id="12" parent="11" timeline="31" key="2"/>
                    <bone_ref id="13" parent="12" timeline="32" key="2"/>
                    <bone_ref id="14" parent="0" timeline="28" key="2"/>
                    <bone_ref id="15" parent="14" timeline="29" key="2"/>
                    <bone_ref id="16" parent="15" timeline="30" key="2"/>
                    <bone_ref id="17" timeline="33" key="2"/>
                    <object_ref id="0" parent="5" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="11" key="2" z_index="8"/>
                    <object_ref id="9" parent="16" timeline="12" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="2" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="3" key="2" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="14" key="2" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="1" key="2" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="10" key="2" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="2" z_index="15"/>
                </key>
                <key id="4" time="48">
                    <bone_ref id="0" timeline="16" key="3"/>
                    <bone_ref id="1" parent="0" timeline="17" key="3"/>
                    <bone_ref id="2" parent="1" timeline="18" key="3"/>
                    <bone_ref id="3" parent="0" timeline="19" key="3"/>
                    <bone_ref id="4" parent="3" timeline="20" key="3"/>
                    <bone_ref id="5" parent="4" timeline="21" key="3"/>
                    <bone_ref id="6" parent="5" timeline="22" key="3"/>
                    <bone_ref id="7" parent="0" timeline="23" key="3"/>
                    <bone_ref id="8" parent="7" timeline="24" key="3"/>
                    <bone_ref id="9" parent="8" timeline="25" key="3"/>
                    <bone_ref id="10" parent="9" timeline="26" key="3"/>
                    <bone_ref id="11" parent="0" timeline="27" key="3"/>
                    <bone_ref id="12" parent="11" timeline="31" key="3"/>
                    <bone_ref id="13" parent="12" timeline="32" key="3"/>
                    <bone_ref id="14" parent="0" timeline="28" key="3"/>
                    <bone_ref id="15" parent="14" timeline="29" key="3"/>
                    <bone_ref id="16" parent="15" timeline="30" key="3"/>
                    <bone_ref id="17" timeline="33" key="3"/>
                    <object_ref id="0" parent="5" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="5" key="3" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="7" key="3" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="3" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="9" key="3" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="11" key="3" z_index="8"/>
                    <object_ref id="9" parent="16" timeline="12" key="3" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="3" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="3" key="3" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="14" key="3" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="1" key="3" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="10" key="3" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="3" z_index="15"/>
                </key>
                <key id="5" time="53">
                    <bone_ref id="0" timeline="16" key="4"/>
                    <bone_ref id="1" parent="0" timeline="17" key="4"/>
                    <bone_ref id="2" parent="1" timeline="18" key="4"/>
                    <bone_ref id="3" parent="0" timeline="19" key="4"/>
                    <bone_ref id="4" parent="3" timeline="20" key="4"/>
                    <bone_ref id="5" parent="4" timeline="21" key="4"/>
                    <bone_ref id="6" parent="5" timeline="22" key="4"/>
                    <bone_ref id="7" parent="0" timeline="23" key="4"/>
                    <bone_ref id="8" parent="7" timeline="24" key="4"/>
                    <bone_ref id="9" parent="8" timeline="25" key="4"/>
                    <bone_ref id="10" parent="9" timeline="26" key="4"/>
                    <bone_ref id="11" parent="0" timeline="27" key="4"/>
                    <bone_ref id="12" parent="11" timeline="31" key="4"/>
                    <bone_ref id="13" parent="12" timeline="32" key="4"/>
                    <bone_ref id="14" parent="0" timeline="28" key="4"/>
                    <bone_ref id="15" parent="14" timeline="29" key="4"/>
                    <bone_ref id="16" parent="15" timeline="30" key="4"/>
                    <bone_ref id="17" timeline="33" key="4"/>
                    <object_ref id="0" parent="5" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="4" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="5" key="4" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="6" key="4" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="7" key="4" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="4" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="9" key="4" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="11" key="4" z_index="8"/>
                    <object_ref id="9" parent="16" timeline="12" key="4" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="4" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="3" key="4" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="14" key="4" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="1" key="4" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="10" key="4" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="4" z_index="15"/>
                </key>
                <key id="6" time="81" curve_type="instant">
                    <bone_ref id="0" timeline="16" key="5"/>
                    <bone_ref id="1" parent="0" timeline="17" key="5"/>
                    <bone_ref id="2" parent="1" timeline="18" key="5"/>
                    <bone_ref id="3" parent="0" timeline="19" key="5"/>
                    <bone_ref id="4" parent="3" timeline="20" key="5"/>
                    <bone_ref id="5" parent="4" timeline="21" key="5"/>
                    <bone_ref id="6" parent="5" timeline="22" key="5"/>
                    <bone_ref id="7" parent="0" timeline="23" key="5"/>
                    <bone_ref id="8" parent="7" timeline="24" key="5"/>
                    <bone_ref id="9" parent="8" timeline="25" key="5"/>
                    <bone_ref id="10" parent="9" timeline="26" key="5"/>
                    <bone_ref id="11" parent="0" timeline="27" key="5"/>
                    <bone_ref id="12" parent="11" timeline="31" key="5"/>
                    <bone_ref id="13" parent="12" timeline="32" key="5"/>
                    <bone_ref id="14" parent="0" timeline="28" key="5"/>
                    <bone_ref id="15" parent="14" timeline="29" key="5"/>
                    <bone_ref id="16" parent="15" timeline="30" key="5"/>
                    <bone_ref id="17" timeline="33" key="5"/>
                    <object_ref id="0" parent="9" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="5" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="5" key="5" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="6" key="5" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="7" key="5" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="8" key="5" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="13" key="5" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="9" key="5" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="10" key="5" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="11" key="5" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="12" key="5" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="0" key="5" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="3" key="5" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="5" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="5" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="blusa">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="70.523486" y="1.481041" angle="270"/>
                </key>
                <key id="1" time="14" spin="0">
                    <object folder="0" file="1" x="70.523486" y="1.481041" angle="270"/>
                </key>
                <key id="2" time="33" spin="0">
                    <object folder="0" file="1" x="70.523486" y="1.481041" angle="270"/>
                </key>
                <key id="3" time="48" spin="0">
                    <object folder="0" file="1" x="70.523486" y="1.481041" angle="270"/>
                </key>
                <key id="4" time="53" spin="0">
                    <object folder="0" file="1" x="70.523486" y="1.481041" angle="270"/>
                </key>
                <key id="5" time="81" spin="0">
                    <object folder="0" file="1" x="70.523486" y="1.481041" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="antebraco_esquerdo">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="29.912559" y="-0.614705" angle="113.892782"/>
                </key>
                <key id="1" time="14" spin="0">
                    <object folder="0" file="0" x="29.912559" y="-0.614705" angle="113.892782"/>
                </key>
                <key id="2" time="33" spin="0">
                    <object folder="0" file="0" x="29.912559" y="-0.614705" angle="113.892782"/>
                </key>
                <key id="3" time="48" spin="0">
                    <object folder="0" file="0" x="29.912559" y="-0.614705" angle="113.892782"/>
                </key>
                <key id="4" time="53" spin="0">
                    <object folder="0" file="0" x="29.912559" y="-0.614705" angle="113.892782"/>
                </key>
                <key id="5" time="81" spin="0">
                    <object folder="0" file="0" x="29.912559" y="-0.614705" angle="113.892782"/>
                </key>
            </timeline>
            <timeline id="2" name="antebraco_direito">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="27.492731" y="-5.144412" angle="292.312416"/>
                </key>
                <key id="1" time="14" spin="0">
                    <object folder="0" file="0" x="27.492731" y="-5.144412" angle="292.312416"/>
                </key>
                <key id="2" time="33" spin="0">
                    <object folder="0" file="0" x="27.492731" y="-5.144412" angle="292.312416"/>
                </key>
                <key id="3" time="48" spin="0">
                    <object folder="0" file="0" x="27.492731" y="-5.144412" angle="292.312416"/>
                </key>
                <key id="4" time="53" spin="0">
                    <object folder="0" file="0" x="27.492731" y="-5.144412" angle="292.312416"/>
                </key>
                <key id="5" time="81" spin="0">
                    <object folder="0" file="0" x="27.492731" y="-5.144412" angle="292.312416"/>
                </key>
            </timeline>
            <timeline id="3" name="braco_esuqerdo">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="38.1621" y="3.666732" angle="116.187605"/>
                </key>
                <key id="1" time="14" spin="0">
                    <object folder="0" file="2" x="38.1621" y="3.666732" angle="116.187605"/>
                </key>
                <key id="2" time="33" spin="0">
                    <object folder="0" file="2" x="38.1621" y="3.666732" angle="116.187605"/>
                </key>
                <key id="3" time="48" spin="0">
                    <object folder="0" file="2" x="38.1621" y="3.666732" angle="116.187605"/>
                </key>
                <key id="4" time="53" spin="0">
                    <object folder="0" file="2" x="38.1621" y="3.666732" angle="116.187605"/>
                </key>
                <key id="5" time="81" spin="0">
                    <object folder="0" file="2" x="38.1621" y="3.666732" angle="116.187605"/>
                </key>
            </timeline>
            <timeline id="4" name="braco_direito">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="32.389251" y="-4.183108" angle="58.269869" scale_x="-1" scale_y="0.9"/>
                </key>
                <key id="1" time="14" spin="0">
                    <object folder="0" file="2" x="32.389251" y="-4.183108" angle="58.269869" scale_x="-1" scale_y="0.9"/>
                </key>
                <key id="2" time="33" spin="0">
                    <object folder="0" file="2" x="32.389251" y="-4.183108" angle="58.269869" scale_x="-1" scale_y="0.9"/>
                </key>
                <key id="3" time="48" spin="0">
                    <object folder="0" file="2" x="32.389251" y="-4.183108" angle="58.269869" scale_x="-1" scale_y="0.9"/>
                </key>
                <key id="4" time="53" spin="0">
                    <object folder="0" file="2" x="32.389251" y="-4.183108" angle="58.269869" scale_x="-1" scale_y="0.9"/>
                </key>
                <key id="5" time="81" spin="0">
                    <object folder="0" file="2" x="32.389251" y="-4.183108" angle="58.269869" scale_x="-1" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="5" name="canela_direita">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="33.743122" y="2.628152" angle="87.485566"/>
                </key>
                <key id="1" time="14" spin="0">
                    <object folder="0" file="3" x="33.743122" y="2.628152" angle="87.485566"/>
                </key>
                <key id="2" time="33" spin="0">
                    <object folder="0" file="3" x="33.743122" y="2.628152" angle="87.485566"/>
                </key>
                <key id="3" time="48" spin="0">
                    <object folder="0" file="3" x="33.743122" y="2.628152" angle="87.485566"/>
                </key>
                <key id="4" time="53" spin="0">
                    <object folder="0" file="3" x="33.743122" y="2.628152" angle="87.485566"/>
                </key>
                <key id="5" time="81" spin="0">
                    <object folder="0" file="3" x="33.743122" y="2.628152" angle="87.485566"/>
                </key>
            </timeline>
            <timeline id="6" name="canela_esuqerda">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="24.090305" y="-7.027876" angle="87.861983" scale_x="-1"/>
                </key>
                <key id="1" time="14" spin="0">
                    <object folder="0" file="3" x="24.090305" y="-7.027876" angle="87.861983" scale_x="-1"/>
                </key>
                <key id="2" time="33" spin="0">
                    <object folder="0" file="3" x="24.090305" y="-7.027876" angle="87.861983" scale_x="-1"/>
                </key>
                <key id="3" time="48" spin="0">
                    <object folder="0" file="3" x="24.090305" y="-7.027876" angle="87.861983" scale_x="-1"/>
                </key>
                <key id="4" time="53" spin="0">
                    <object folder="0" file="3" x="24.090305" y="-7.027876" angle="87.861983" scale_x="-1"/>
                </key>
                <key id="5" time="81" spin="0">
                    <object folder="0" file="3" x="24.090305" y="-7.027876" angle="87.861983" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="coxa_direita">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="36.096167" y="12.537547" angle="59.804148"/>
                </key>
                <key id="1" time="14" spin="0">
                    <object folder="0" file="5" x="36.096167" y="12.537547" angle="59.804148"/>
                </key>
                <key id="2" time="33" spin="0">
                    <object folder="0" file="5" x="36.096167" y="12.537547" angle="59.804148"/>
                </key>
                <key id="3" time="48" spin="0">
                    <object folder="0" file="5" x="36.096167" y="12.537547" angle="59.804148"/>
                </key>
                <key id="4" time="53" spin="0">
                    <object folder="0" file="5" x="36.096167" y="12.537547" angle="59.804148"/>
                </key>
                <key id="5" time="81" spin="0">
                    <object folder="0" file="5" x="36.096167" y="12.537547" angle="59.804148"/>
                </key>
            </timeline>
            <timeline id="8" name="coxa_esuqerda">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="37.486778" y="-12.642549" angle="118.042861" scale_x="-1"/>
                </key>
                <key id="1" time="14" spin="0">
                    <object folder="0" file="5" x="37.486778" y="-12.642549" angle="118.042861" scale_x="-1"/>
                </key>
                <key id="2" time="33" spin="0">
                    <object folder="0" file="5" x="37.486778" y="-12.642549" angle="118.042861" scale_x="-1"/>
                </key>
                <key id="3" time="48" spin="0">
                    <object folder="0" file="5" x="37.486778" y="-12.642549" angle="118.042861" scale_x="-1"/>
                </key>
                <key id="4" time="53" spin="0">
                    <object folder="0" file="5" x="37.486778" y="-12.642549" angle="118.042861" scale_x="-1"/>
                </key>
                <key id="5" time="81" spin="0">
                    <object folder="0" file="5" x="37.486778" y="-12.642549" angle="118.042861" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="mao_direita">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="8.521083" y="-3.421167" angle="77.85255" scale_x="-1"/>
                </key>
                <key id="1" time="14" spin="0">
                    <object folder="0" file="4" x="8.521083" y="-3.421167" angle="77.85255" scale_x="-1"/>
                </key>
                <key id="2" time="33" spin="0">
                    <object folder="0" file="4" x="8.521083" y="-3.421167" angle="77.85255" scale_x="-1"/>
                </key>
                <key id="3" time="48" spin="0">
                    <object folder="0" file="4" x="8.521083" y="-3.421167" angle="77.85255" scale_x="-1"/>
                </key>
                <key id="4" time="53" spin="0">
                    <object folder="0" file="4" x="8.521083" y="-3.421167" angle="77.85255" scale_x="-1"/>
                </key>
                <key id="5" time="81" spin="0">
                    <object folder="0" file="4" x="8.521083" y="-3.421167" angle="77.85255" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="mao_esquerda">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="9.115189" y="-2.318658" angle="108.929367"/>
                </key>
                <key id="1" time="14" spin="0">
                    <object folder="0" file="4" x="9.115189" y="-2.318658" angle="108.929367"/>
                </key>
                <key id="2" time="33" spin="0">
                    <object folder="0" file="4" x="9.115189" y="-2.318658" angle="108.929367"/>
                </key>
                <key id="3" time="48" spin="0">
                    <object folder="0" file="4" x="9.115189" y="-2.318658" angle="108.929367"/>
                </key>
                <key id="4" time="53" spin="0">
                    <object folder="0" file="4" x="9.115189" y="-2.318658" angle="108.929367"/>
                </key>
                <key id="5" time="81" spin="0">
                    <object folder="0" file="4" x="9.115189" y="-2.318658" angle="108.929367"/>
                </key>
            </timeline>
            <timeline id="11" name="pe_esuqerdo">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-223.449491" y="1007.149609" angle="359.431633"/>
                </key>
                <key id="1" time="14" spin="0">
                    <object folder="0" file="9" x="-223.449491" y="1007.149609" angle="359.431633"/>
                </key>
                <key id="2" time="33" spin="0">
                    <object folder="0" file="9" x="-223.449491" y="1007.149609" angle="359.431633"/>
                </key>
                <key id="3" time="48" spin="0">
                    <object folder="0" file="9" x="-223.449491" y="1007.149609" angle="359.431633"/>
                </key>
                <key id="4" time="53" spin="0">
                    <object folder="0" file="9" x="-223.449491" y="1007.149609" angle="359.431633"/>
                </key>
                <key id="5" time="81" spin="0">
                    <object folder="0" file="9" x="-223.449491" y="1007.149609" angle="359.431633"/>
                </key>
            </timeline>
            <timeline id="12" name="pe_direito">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-237.145617" y="996.866531" angle="0.692217"/>
                </key>
                <key id="1" time="14" spin="0">
                    <object folder="0" file="9" x="-237.145617" y="996.866531" angle="0.692217"/>
                </key>
                <key id="2" time="33" spin="0">
                    <object folder="0" file="9" x="-237.145617" y="996.866531" angle="0.692217"/>
                </key>
                <key id="3" time="48" spin="0">
                    <object folder="0" file="9" x="-237.145617" y="996.866531" angle="0.692217"/>
                </key>
                <key id="4" time="53" spin="0">
                    <object folder="0" file="9" x="-237.145617" y="996.866531" angle="0.692217"/>
                </key>
                <key id="5" time="81" spin="0">
                    <object folder="0" file="9" x="-237.145617" y="996.866531" angle="0.692217"/>
                </key>
            </timeline>
            <timeline id="13" name="pescoco">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="6.727506" y="-5.613479" angle="267.280974"/>
                </key>
                <key id="1" time="14" spin="0">
                    <object folder="0" file="6" x="6.727506" y="-5.613479" angle="267.280974"/>
                </key>
                <key id="2" time="33" spin="0">
                    <object folder="0" file="6" x="6.727506" y="-5.613479" angle="267.280974"/>
                </key>
                <key id="3" time="48" spin="0">
                    <object folder="0" file="6" x="6.727506" y="-5.613479" angle="267.280974"/>
                </key>
                <key id="4" time="53" spin="0">
                    <object folder="0" file="6" x="6.727506" y="-5.613479" angle="267.280974"/>
                </key>
                <key id="5" time="81" spin="0">
                    <object folder="0" file="6" x="6.727506" y="-5.613479" angle="267.280974"/>
                </key>
            </timeline>
            <timeline id="14" name="rosto">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="30.808834" y="-13.808948" angle="266.410046"/>
                </key>
                <key id="1" time="14" spin="0">
                    <object folder="0" file="7" x="30.808834" y="-13.808948" angle="266.410046"/>
                </key>
                <key id="2" time="33" spin="0">
                    <object folder="0" file="7" x="30.808834" y="-13.808948" angle="266.410046"/>
                </key>
                <key id="3" time="48" spin="0">
                    <object folder="0" file="7" x="30.808834" y="-13.808948" angle="266.410046"/>
                </key>
                <key id="4" time="53" spin="0">
                    <object folder="0" file="7" x="30.808834" y="-13.808948" angle="266.410046"/>
                </key>
                <key id="5" time="81" spin="0">
                    <object folder="0" file="7" x="30.808834" y="-13.808948" angle="266.410046"/>
                </key>
            </timeline>
            <timeline id="15" name="skate">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="100.411508" y="2.871371" angle="0.98776"/>
                </key>
                <key id="1" time="14" spin="0">
                    <object folder="0" file="8" x="100.411508" y="2.871371" angle="0.98776"/>
                </key>
                <key id="2" time="33" spin="0">
                    <object folder="0" file="8" x="100.411508" y="2.871371" angle="0.98776"/>
                </key>
                <key id="3" time="48" spin="0">
                    <object folder="0" file="8" x="100.411508" y="2.871371" angle="0.98776"/>
                </key>
                <key id="4" time="53" spin="0">
                    <object folder="0" file="8" x="100.411508" y="2.871371" angle="0.98776"/>
                </key>
                <key id="5" time="81" spin="0">
                    <object folder="0" file="8" x="100.411508" y="2.871371" angle="0.98776"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.150538" y="37.634409" angle="90"/>
                </key>
                <key id="1" time="14">
                    <bone x="-13.059629" y="-2.365591" angle="45.904479"/>
                </key>
                <key id="2" time="33" spin="-1">
                    <bone x="-26.846832" y="604.007103" angle="87.053871"/>
                </key>
                <key id="3" time="48" spin="-1">
                    <bone x="-26.350651" y="592.627926" angle="74.81823"/>
                </key>
                <key id="4" time="53">
                    <bone x="-26.170221" y="588.490043" angle="70.368906"/>
                </key>
                <key id="5" time="81" spin="0">
                    <bone x="-2.150538" y="37.634409" angle="90"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="136.958314" y="0.505902" angle="2.719026"/>
                </key>
                <key id="1" time="14">
                    <bone x="136.958314" y="0.505902" angle="356.815958"/>
                </key>
                <key id="2" time="33">
                    <bone x="136.958314" y="0.505902" angle="359.602206"/>
                </key>
                <key id="3" time="48">
                    <bone x="136.958314" y="0.505902" angle="359.664827"/>
                </key>
                <key id="4" time="53">
                    <bone x="136.958314" y="0.505902" angle="359.687598"/>
                </key>
                <key id="5" time="81" spin="0">
                    <bone x="136.958314" y="0.505902" angle="2.719026"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.925469" y="-9.673595" angle="11.906778"/>
                </key>
                <key id="1" time="14">
                    <bone x="14.262222" y="-2.218882" angle="323.142804"/>
                </key>
                <key id="2" time="33">
                    <bone x="12.215275" y="-5.737507" angle="346.1594"/>
                </key>
                <key id="3" time="48">
                    <bone x="12.169269" y="-5.816588" angle="2.381959"/>
                </key>
                <key id="4" time="53">
                    <bone x="12.15254" y="-5.845345" angle="8.281071"/>
                </key>
                <key id="5" time="81" spin="0">
                    <bone x="9.925469" y="-9.673595" angle="11.906778"/>
                </key>
            </timeline>
            <timeline id="19" obj="17" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="136.067691" y="0.709529" angle="239.666824"/>
                </key>
                <key id="1" time="14" spin="0">
                    <bone x="136.067691" y="0.709529" angle="239.666824"/>
                </key>
                <key id="2" time="33" spin="0">
                    <bone x="136.067691" y="0.709529" angle="239.666824"/>
                </key>
                <key id="3" time="48" spin="0">
                    <bone x="136.067691" y="0.709529" angle="239.666824"/>
                </key>
                <key id="4" time="53" spin="0">
                    <bone x="136.067691" y="0.709529" angle="239.666824"/>
                </key>
                <key id="5" time="81" spin="0">
                    <bone x="136.067691" y="0.709529" angle="239.666824"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.933606" angle="332.063307"/>
                </key>
                <key id="1" time="14">
                    <bone x="41.933606" angle="332.063307"/>
                </key>
                <key id="2" time="33" spin="-1">
                    <bone x="41.933606" angle="34.122562"/>
                </key>
                <key id="3" time="48" spin="-1">
                    <bone x="41.933606" angle="17.77969"/>
                </key>
                <key id="4" time="53" spin="-1">
                    <bone x="41.933606" angle="11.836828"/>
                </key>
                <key id="5" time="81">
                    <bone x="41.933606" angle="324.778971"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="68.847515" y="0.262566" angle="125.957453"/>
                </key>
                <key id="1" time="14" spin="-1">
                    <bone x="68.847515" y="0.262566" angle="28.154139"/>
                </key>
                <key id="2" time="33" spin="-1">
                    <bone x="68.847515" y="0.262566" angle="7.91936"/>
                </key>
                <key id="3" time="48" spin="-1">
                    <bone x="68.847515" y="0.262566" angle="346.516282"/>
                </key>
                <key id="4" time="53">
                    <bone x="68.847515" y="0.262566" angle="338.733344"/>
                </key>
                <key id="5" time="81">
                    <bone x="68.847515" y="0.262566" angle="4.638275"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.083366" y="-0.502949" angle="5.512865"/>
                </key>
                <key id="1" time="14" spin="0">
                    <bone x="60.083366" y="-0.502949" angle="5.512865"/>
                </key>
                <key id="2" time="33" spin="0">
                    <bone x="60.083366" y="-0.502949" angle="5.512865"/>
                </key>
                <key id="3" time="48" spin="0">
                    <bone x="60.083366" y="-0.502949" angle="5.512865"/>
                </key>
                <key id="4" time="53" spin="0">
                    <bone x="60.083366" y="-0.502949" angle="5.512865"/>
                </key>
                <key id="5" time="81" spin="0">
                    <bone x="60.083366" y="-0.502949" angle="5.512865"/>
                </key>
            </timeline>
            <timeline id="23" obj="16" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="135.967556" y="0.179391" angle="119.052665"/>
                </key>
                <key id="1" time="14" spin="0">
                    <bone x="135.967556" y="0.179391" angle="119.052665"/>
                </key>
                <key id="2" time="33" spin="0">
                    <bone x="135.967556" y="0.179391" angle="119.052665"/>
                </key>
                <key id="3" time="48" spin="0">
                    <bone x="135.967556" y="0.179391" angle="119.052665"/>
                </key>
                <key id="4" time="53" spin="0">
                    <bone x="135.967556" y="0.179391" angle="119.052665"/>
                </key>
                <key id="5" time="81" spin="0">
                    <bone x="135.967556" y="0.179391" angle="119.052665"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="38.633772" y="0.614318" angle="34.75973"/>
                </key>
                <key id="1" time="14" spin="-1">
                    <bone x="38.633772" y="0.614318" angle="34.75973"/>
                </key>
                <key id="2" time="33">
                    <bone x="38.633772" y="0.614318" angle="350.761041"/>
                </key>
                <key id="3" time="48">
                    <bone x="38.633772" y="0.614318" angle="3.096519"/>
                </key>
                <key id="4" time="53">
                    <bone x="38.633772" y="0.614318" angle="7.582147"/>
                </key>
                <key id="5" time="81" spin="0">
                    <bone x="38.633772" y="0.614318" angle="34.75973"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="83.156525" y="-0.35706" angle="2.294824"/>
                </key>
                <key id="1" time="14" spin="-1">
                    <bone x="71.111122" y="1.062694" angle="98.806897"/>
                </key>
                <key id="2" time="33">
                    <bone x="76.796552" y="0.39257" angle="8.199093"/>
                </key>
                <key id="3" time="48">
                    <bone x="76.924333" y="0.377509" angle="31.541245"/>
                </key>
                <key id="4" time="53" spin="-1">
                    <bone x="76.970798" y="0.372033" angle="40.0293"/>
                </key>
                <key id="5" time="81" spin="0">
                    <bone x="83.156525" y="-0.35706" angle="2.294824"/>
                </key>
            </timeline>
            <timeline id="26" obj="15" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.86915" y="-1.007467" angle="4.963414"/>
                </key>
                <key id="1" time="14" spin="0">
                    <bone x="60.86915" y="-1.007467" angle="4.963414"/>
                </key>
                <key id="2" time="33" spin="0">
                    <bone x="60.86915" y="-1.007467" angle="4.963414"/>
                </key>
                <key id="3" time="48" spin="0">
                    <bone x="60.86915" y="-1.007467" angle="4.963414"/>
                </key>
                <key id="4" time="53" spin="0">
                    <bone x="60.86915" y="-1.007467" angle="4.963414"/>
                </key>
                <key id="5" time="81" spin="0">
                    <bone x="60.86915" y="-1.007467" angle="4.963414"/>
                </key>
            </timeline>
            <timeline id="27" obj="8" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="1.550164" y="0.970041" angle="151.957139"/>
                </key>
                <key id="1" time="14" spin="-1">
                    <bone x="26.50557" y="-6.49589" angle="193.400099"/>
                </key>
                <key id="2" time="33">
                    <bone x="14.726618" y="-2.97197" angle="128.690167"/>
                </key>
                <key id="3" time="48">
                    <bone x="14.461886" y="-2.89277" angle="175.59439"/>
                </key>
                <key id="4" time="53" spin="-1">
                    <bone x="14.36562" y="-2.86397" angle="192.650471"/>
                </key>
                <key id="5" time="81" spin="0">
                    <bone x="1.550164" y="0.970041" angle="151.957139"/>
                </key>
            </timeline>
            <timeline id="28" obj="9" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="2.02178" y="-0.340773" angle="210.195852"/>
                </key>
                <key id="1" time="14" spin="-1">
                    <bone x="2.02178" y="-0.340773" angle="291.416693"/>
                </key>
                <key id="2" time="33" spin="-1">
                    <bone x="2.02178" y="-0.340773" angle="280.47462"/>
                </key>
                <key id="3" time="48" spin="-1">
                    <bone x="2.02178" y="-0.340773" angle="270.085866"/>
                </key>
                <key id="4" time="53" spin="-1">
                    <bone x="2.02178" y="-0.340773" angle="266.308137"/>
                </key>
                <key id="5" time="81" spin="0">
                    <bone x="2.02178" y="-0.340773" angle="210.195852"/>
                </key>
            </timeline>
            <timeline id="29" obj="10" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="69.22912" y="0.598394" angle="332.318582"/>
                </key>
                <key id="1" time="14">
                    <bone x="69.01638" y="3.465309" angle="279.896428"/>
                </key>
                <key id="2" time="33" spin="-1">
                    <bone x="62.61764" y="4.680695" angle="355.058405"/>
                </key>
                <key id="3" time="48" spin="-1">
                    <bone x="64.765897" y="-0.684371" angle="295.003563"/>
                </key>
                <key id="4" time="53">
                    <bone x="65.547081" y="-2.635304" angle="273.165439"/>
                </key>
                <key id="5" time="81" spin="0">
                    <bone x="69.22912" y="0.598394" angle="332.318582"/>
                </key>
            </timeline>
            <timeline id="30" obj="11" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="65.211631" angle="86.79335"/>
                </key>
                <key id="1" time="14" spin="-1">
                    <bone x="57.502821" y="0.836368" angle="97.201406"/>
                </key>
                <key id="2" time="33">
                    <bone x="61.14138" y="0.441602" angle="32.860438"/>
                </key>
                <key id="3" time="48">
                    <bone x="62.479633" y="-3.362995" angle="37.473943"/>
                </key>
                <key id="4" time="53" spin="-1">
                    <bone x="62.966271" y="-4.746485" angle="87.687853"/>
                </key>
                <key id="5" time="81" spin="0">
                    <bone x="65.211631" angle="86.79335"/>
                </key>
            </timeline>
            <timeline id="31" obj="12" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="73.599531" y="-0.502736" angle="30.180877"/>
                </key>
                <key id="1" time="14">
                    <bone x="61.450872" y="1.800012" angle="348.231798"/>
                </key>
                <key id="2" time="33" spin="-1">
                    <bone x="67.185039" y="0.713115" angle="38.752971"/>
                </key>
                <key id="3" time="48" spin="-1">
                    <bone x="73.066047" y="-1.177289" angle="319.865516"/>
                </key>
                <key id="4" time="53">
                    <bone x="75.204596" y="-1.864708" angle="291.179169"/>
                </key>
                <key id="5" time="81" spin="0">
                    <bone x="73.599531" y="-0.502736" angle="30.180877"/>
                </key>
            </timeline>
            <timeline id="32" obj="13" name="bone_016" object_type="bone">
                <key id="0">
                    <bone x="62.561266" y="0.024136" angle="88.430351"/>
                </key>
                <key id="1" time="14" spin="-1">
                    <bone x="54.525657" y="7.458092" angle="133.480956"/>
                </key>
                <key id="2" time="33">
                    <bone x="58.318464" y="3.949265" angle="53.06756"/>
                </key>
                <key id="3" time="48">
                    <bone x="58.403708" y="3.870404" angle="53.778045"/>
                </key>
                <key id="4" time="53">
                    <bone x="58.434705" y="3.841727" angle="54.036404"/>
                </key>
                <key id="5" time="81" spin="0">
                    <bone x="62.561266" y="0.024136" angle="88.430351"/>
                </key>
            </timeline>
            <timeline id="33" obj="14" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-100" y="-106.493506" angle="359.01224"/>
                </key>
                <key id="1" time="14">
                    <bone x="-100" y="-106.493506" angle="359.01224"/>
                </key>
                <key id="2" time="33" spin="-1">
                    <bone x="-59.672706" y="414.371485" angle="36.35624"/>
                </key>
                <key id="3" time="48" spin="-1">
                    <bone x="-94.580286" y="451.542529" angle="5.794015"/>
                </key>
                <key id="4" time="53">
                    <bone x="-107.273952" y="465.059273" angle="354.680479"/>
                </key>
                <key id="5" time="81" spin="0">
                    <bone x="-100" y="-106.493506" angle="359.01224"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="death" length="81" interval="2" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="0" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="9" timeline="26" key="0"/>
                    <bone_ref id="11" parent="0" timeline="27" key="0"/>
                    <bone_ref id="12" parent="11" timeline="31" key="0"/>
                    <bone_ref id="13" parent="12" timeline="32" key="0"/>
                    <bone_ref id="14" parent="0" timeline="28" key="0"/>
                    <bone_ref id="15" parent="14" timeline="29" key="0"/>
                    <bone_ref id="16" parent="15" timeline="30" key="0"/>
                    <bone_ref id="17" timeline="33" key="0"/>
                    <object_ref id="0" parent="5" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="16" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="0" z_index="15"/>
                </key>
                <key id="1" time="12">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="1"/>
                    <bone_ref id="6" parent="5" timeline="22" key="1"/>
                    <bone_ref id="7" parent="0" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="1"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="9" timeline="26" key="0"/>
                    <bone_ref id="11" parent="0" timeline="27" key="1"/>
                    <bone_ref id="12" parent="11" timeline="31" key="0"/>
                    <bone_ref id="13" parent="12" timeline="32" key="0"/>
                    <bone_ref id="14" parent="0" timeline="28" key="1"/>
                    <bone_ref id="15" parent="14" timeline="29" key="0"/>
                    <bone_ref id="16" parent="15" timeline="30" key="0"/>
                    <bone_ref id="17" timeline="33" key="0"/>
                    <object_ref id="0" parent="5" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="16" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="0" z_index="15"/>
                </key>
                <key id="2" time="25">
                    <bone_ref id="0" timeline="16" key="2"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="2"/>
                    <bone_ref id="3" parent="0" timeline="19" key="1"/>
                    <bone_ref id="4" parent="3" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="2"/>
                    <bone_ref id="6" parent="5" timeline="22" key="2"/>
                    <bone_ref id="7" parent="0" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="2"/>
                    <bone_ref id="9" parent="8" timeline="25" key="1"/>
                    <bone_ref id="10" parent="9" timeline="26" key="1"/>
                    <bone_ref id="11" parent="0" timeline="27" key="2"/>
                    <bone_ref id="12" parent="11" timeline="31" key="1"/>
                    <bone_ref id="13" parent="12" timeline="32" key="1"/>
                    <bone_ref id="14" parent="0" timeline="28" key="2"/>
                    <bone_ref id="15" parent="14" timeline="29" key="1"/>
                    <bone_ref id="16" parent="15" timeline="30" key="1"/>
                    <bone_ref id="17" timeline="33" key="1"/>
                    <object_ref id="0" parent="5" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="11" key="1" z_index="8"/>
                    <object_ref id="9" parent="16" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="14" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="1" key="1" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="10" key="1" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="1" z_index="15"/>
                </key>
                <key id="3" time="41">
                    <bone_ref id="0" timeline="16" key="3"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="3"/>
                    <bone_ref id="3" parent="0" timeline="19" key="2"/>
                    <bone_ref id="4" parent="3" timeline="20" key="2"/>
                    <bone_ref id="5" parent="4" timeline="21" key="3"/>
                    <bone_ref id="6" parent="5" timeline="22" key="3"/>
                    <bone_ref id="7" parent="0" timeline="23" key="2"/>
                    <bone_ref id="8" parent="7" timeline="24" key="3"/>
                    <bone_ref id="9" parent="8" timeline="25" key="2"/>
                    <bone_ref id="10" parent="9" timeline="26" key="2"/>
                    <bone_ref id="11" parent="0" timeline="27" key="3"/>
                    <bone_ref id="12" parent="11" timeline="31" key="2"/>
                    <bone_ref id="13" parent="12" timeline="32" key="2"/>
                    <bone_ref id="14" parent="0" timeline="28" key="3"/>
                    <bone_ref id="15" parent="14" timeline="29" key="2"/>
                    <bone_ref id="16" parent="15" timeline="30" key="2"/>
                    <bone_ref id="17" timeline="33" key="2"/>
                    <bone_ref id="18" timeline="34" key="0"/>
                    <object_ref id="0" parent="5" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="11" key="2" z_index="8"/>
                    <object_ref id="9" parent="16" timeline="12" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="2" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="3" key="2" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="14" key="2" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="1" key="2" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="10" key="2" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="2" z_index="15"/>
                </key>
                <key id="4" time="55">
                    <bone_ref id="0" timeline="16" key="4"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="3"/>
                    <bone_ref id="3" parent="0" timeline="19" key="2"/>
                    <bone_ref id="4" parent="3" timeline="20" key="2"/>
                    <bone_ref id="5" parent="4" timeline="21" key="4"/>
                    <bone_ref id="6" parent="5" timeline="22" key="3"/>
                    <bone_ref id="7" parent="0" timeline="23" key="2"/>
                    <bone_ref id="8" parent="7" timeline="24" key="3"/>
                    <bone_ref id="9" parent="8" timeline="25" key="3"/>
                    <bone_ref id="10" parent="9" timeline="26" key="2"/>
                    <bone_ref id="11" parent="0" timeline="27" key="4"/>
                    <bone_ref id="12" parent="11" timeline="31" key="2"/>
                    <bone_ref id="13" parent="12" timeline="32" key="2"/>
                    <bone_ref id="14" parent="0" timeline="28" key="4"/>
                    <bone_ref id="15" parent="14" timeline="29" key="3"/>
                    <bone_ref id="16" parent="15" timeline="30" key="2"/>
                    <bone_ref id="17" timeline="33" key="3"/>
                    <bone_ref id="18" timeline="34" key="0"/>
                    <object_ref id="0" parent="5" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="11" key="2" z_index="8"/>
                    <object_ref id="9" parent="16" timeline="12" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="2" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="3" key="2" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="14" key="2" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="1" key="2" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="10" key="2" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="2" z_index="15"/>
                </key>
                <key id="5" time="65">
                    <bone_ref id="0" timeline="16" key="5"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="4"/>
                    <bone_ref id="3" parent="0" timeline="19" key="3"/>
                    <bone_ref id="4" parent="3" timeline="20" key="2"/>
                    <bone_ref id="5" parent="4" timeline="21" key="5"/>
                    <bone_ref id="6" parent="5" timeline="22" key="3"/>
                    <bone_ref id="7" parent="0" timeline="23" key="2"/>
                    <bone_ref id="8" parent="7" timeline="24" key="4"/>
                    <bone_ref id="9" parent="8" timeline="25" key="4"/>
                    <bone_ref id="10" parent="9" timeline="26" key="2"/>
                    <bone_ref id="11" parent="0" timeline="27" key="4"/>
                    <bone_ref id="12" parent="11" timeline="31" key="3"/>
                    <bone_ref id="13" parent="12" timeline="32" key="2"/>
                    <bone_ref id="14" parent="0" timeline="28" key="4"/>
                    <bone_ref id="15" parent="14" timeline="29" key="4"/>
                    <bone_ref id="16" parent="15" timeline="30" key="2"/>
                    <bone_ref id="17" timeline="33" key="4"/>
                    <bone_ref id="18" timeline="34" key="0"/>
                    <object_ref id="0" parent="5" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="11" key="2" z_index="8"/>
                    <object_ref id="9" parent="16" timeline="12" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="2" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="3" key="2" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="14" key="2" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="1" key="2" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="10" key="2" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="2" z_index="15"/>
                </key>
                <key id="6" time="79">
                    <bone_ref id="0" timeline="16" key="5"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="4"/>
                    <bone_ref id="3" parent="0" timeline="19" key="3"/>
                    <bone_ref id="4" parent="3" timeline="20" key="2"/>
                    <bone_ref id="5" parent="4" timeline="21" key="5"/>
                    <bone_ref id="6" parent="5" timeline="22" key="3"/>
                    <bone_ref id="7" parent="0" timeline="23" key="2"/>
                    <bone_ref id="8" parent="7" timeline="24" key="4"/>
                    <bone_ref id="9" parent="8" timeline="25" key="4"/>
                    <bone_ref id="10" parent="9" timeline="26" key="2"/>
                    <bone_ref id="11" parent="0" timeline="27" key="4"/>
                    <bone_ref id="12" parent="11" timeline="31" key="3"/>
                    <bone_ref id="13" parent="12" timeline="32" key="2"/>
                    <bone_ref id="14" parent="0" timeline="28" key="4"/>
                    <bone_ref id="15" parent="14" timeline="29" key="4"/>
                    <bone_ref id="16" parent="15" timeline="30" key="2"/>
                    <bone_ref id="17" timeline="33" key="5"/>
                    <bone_ref id="18" timeline="34" key="0"/>
                    <object_ref id="0" parent="5" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="11" key="2" z_index="8"/>
                    <object_ref id="9" parent="16" timeline="12" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="2" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="3" key="2" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="14" key="2" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="1" key="2" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="10" key="2" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="3" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="blusa">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="70.523486" y="1.481041" angle="270"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="1" x="70.523486" y="1.481041" angle="270"/>
                </key>
                <key id="2" time="41" spin="0">
                    <object folder="0" file="1" x="70.523486" y="1.481041" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="antebraco_esquerdo">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="29.912559" y="-0.614705" angle="113.892782"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="0" x="29.912559" y="-0.614705" angle="113.892782"/>
                </key>
                <key id="2" time="41" spin="0">
                    <object folder="0" file="0" x="29.912559" y="-0.614705" angle="113.892782"/>
                </key>
            </timeline>
            <timeline id="2" name="antebraco_direito">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="27.492731" y="-5.144412" angle="292.312416"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="0" x="27.492731" y="-5.144412" angle="292.312416"/>
                </key>
                <key id="2" time="41" spin="0">
                    <object folder="0" file="0" x="27.492731" y="-5.144412" angle="292.312416"/>
                </key>
            </timeline>
            <timeline id="3" name="braco_esuqerdo">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="38.1621" y="3.666732" angle="116.187605"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="2" x="38.1621" y="3.666732" angle="116.187605"/>
                </key>
                <key id="2" time="41" spin="0">
                    <object folder="0" file="2" x="38.1621" y="3.666732" angle="116.187605"/>
                </key>
            </timeline>
            <timeline id="4" name="braco_direito">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="32.389251" y="-4.183108" angle="58.269869" scale_x="-1" scale_y="0.9"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="2" x="32.389251" y="-4.183108" angle="58.269869" scale_x="-1" scale_y="0.9"/>
                </key>
                <key id="2" time="41" spin="0">
                    <object folder="0" file="2" x="32.389251" y="-4.183108" angle="58.269869" scale_x="-1" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="5" name="canela_direita">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="33.743122" y="2.628152" angle="87.485566"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="3" x="33.743122" y="2.628152" angle="87.485566"/>
                </key>
                <key id="2" time="41" spin="0">
                    <object folder="0" file="3" x="33.743122" y="2.628152" angle="87.485566"/>
                </key>
            </timeline>
            <timeline id="6" name="canela_esuqerda">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="24.090305" y="-7.027876" angle="87.861983" scale_x="-1"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="3" x="24.090305" y="-7.027876" angle="87.861983" scale_x="-1"/>
                </key>
                <key id="2" time="41" spin="0">
                    <object folder="0" file="3" x="24.090305" y="-7.027876" angle="87.861983" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="coxa_direita">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="36.096167" y="12.537547" angle="59.804148"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="5" x="36.096167" y="12.537547" angle="59.804148"/>
                </key>
                <key id="2" time="41" spin="0">
                    <object folder="0" file="5" x="36.096167" y="12.537547" angle="59.804148"/>
                </key>
            </timeline>
            <timeline id="8" name="coxa_esuqerda">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="37.486778" y="-12.642549" angle="118.042861" scale_x="-1"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="5" x="37.486778" y="-12.642549" angle="118.042861" scale_x="-1"/>
                </key>
                <key id="2" time="41" spin="0">
                    <object folder="0" file="5" x="37.486778" y="-12.642549" angle="118.042861" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="mao_direita">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="8.521083" y="-3.421167" angle="77.85255" scale_x="-1"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="4" x="8.521083" y="-3.421167" angle="77.85255" scale_x="-1"/>
                </key>
                <key id="2" time="41" spin="0">
                    <object folder="0" file="4" x="8.521083" y="-3.421167" angle="77.85255" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="mao_esquerda">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="9.115189" y="-2.318658" angle="108.929367"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="4" x="9.115189" y="-2.318658" angle="108.929367"/>
                </key>
                <key id="2" time="41" spin="0">
                    <object folder="0" file="4" x="9.115189" y="-2.318658" angle="108.929367"/>
                </key>
            </timeline>
            <timeline id="11" name="pe_esuqerdo">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-223.449491" y="1007.149609" angle="359.431633"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="9" x="-223.449491" y="1007.149609" angle="359.431633"/>
                </key>
                <key id="2" time="41" spin="0">
                    <object folder="0" file="9" x="-223.449491" y="1007.149609" angle="359.431633"/>
                </key>
            </timeline>
            <timeline id="12" name="pe_direito">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-237.145617" y="996.866531" angle="0.692217"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="9" x="-237.145617" y="996.866531" angle="0.692217"/>
                </key>
                <key id="2" time="41" spin="0">
                    <object folder="0" file="9" x="-237.145617" y="996.866531" angle="0.692217"/>
                </key>
            </timeline>
            <timeline id="13" name="pescoco">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="6.727506" y="-5.613479" angle="267.280974"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="6" x="6.727506" y="-5.613479" angle="267.280974"/>
                </key>
                <key id="2" time="41" spin="0">
                    <object folder="0" file="6" x="6.727506" y="-5.613479" angle="267.280974"/>
                </key>
            </timeline>
            <timeline id="14" name="rosto">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="30.808834" y="-13.808948" angle="266.410046"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="7" x="30.808834" y="-13.808948" angle="266.410046"/>
                </key>
                <key id="2" time="41" spin="0">
                    <object folder="0" file="7" x="30.808834" y="-13.808948" angle="266.410046"/>
                </key>
            </timeline>
            <timeline id="15" name="skate">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="100.411508" y="2.871371" angle="0.98776"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="8" x="100.411508" y="2.871371" angle="0.98776"/>
                </key>
                <key id="2" time="41" spin="0">
                    <object folder="0" file="8" x="100.411508" y="2.871371" angle="0.98776"/>
                </key>
                <key id="3" time="79" spin="0">
                    <object folder="0" file="8" x="100.036421" y="5.311851" angle="0.98776"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.150538" y="37.634409" angle="90"/>
                </key>
                <key id="1" time="12" spin="-1">
                    <bone x="-2.150538" y="37.634409" angle="80.667799"/>
                </key>
                <key id="2" time="25" spin="-1">
                    <bone x="-2.150538" y="37.634409" angle="57.832904"/>
                </key>
                <key id="3" time="41" spin="-1">
                    <bone x="-32.453568" y="61.876833" angle="17.843275"/>
                </key>
                <key id="4" time="55" spin="-1">
                    <bone x="-32.453568" y="61.876833" angle="285.629751"/>
                </key>
                <key id="5" time="65" spin="-1">
                    <bone x="-32.453568" y="61.876833" angle="188.676331"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="136.958314" y="0.505902" angle="2.719026"/>
                </key>
                <key id="1" time="25" spin="0">
                    <bone x="136.958314" y="0.505902" angle="2.719026"/>
                </key>
                <key id="2" time="41" spin="0">
                    <bone x="136.958314" y="0.505902" angle="2.719026"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.925469" y="-9.673595" angle="11.906778"/>
                </key>
                <key id="1" time="12">
                    <bone x="9.925469" y="-9.673595" angle="318.614438"/>
                </key>
                <key id="2" time="25">
                    <bone x="9.925469" y="-9.673595" angle="328.655024"/>
                </key>
                <key id="3" time="41">
                    <bone x="7.484405" y="2.218342" angle="330.047819"/>
                </key>
                <key id="4" time="65" spin="-1">
                    <bone x="1.232391" y="-5.795278" angle="42.039411"/>
                </key>
            </timeline>
            <timeline id="19" obj="17" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="136.067691" y="0.709529" angle="239.666824"/>
                </key>
                <key id="1" time="25" spin="0">
                    <bone x="136.067691" y="0.709529" angle="239.666824"/>
                </key>
                <key id="2" time="41" spin="0">
                    <bone x="136.067691" y="0.709529" angle="239.666824"/>
                </key>
                <key id="3" time="65" spin="0">
                    <bone x="134.608566" y="1.117741" angle="239.666824"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.933606" angle="332.063307"/>
                </key>
                <key id="1" time="25" spin="0">
                    <bone x="41.933606" angle="332.063307"/>
                </key>
                <key id="2" time="41" spin="0">
                    <bone x="41.933606" angle="332.063307"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="68.847515" y="0.262566" angle="125.957453"/>
                </key>
                <key id="1" time="12" spin="-1">
                    <bone x="68.847515" y="0.262566" angle="57.397991"/>
                </key>
                <key id="2" time="25" spin="-1">
                    <bone x="74.204502" y="0.303422" angle="334.869362"/>
                </key>
                <key id="3" time="41">
                    <bone x="64.711573" y="0.417534" angle="267.30339"/>
                </key>
                <key id="4" time="55">
                    <bone x="76.707266" y="5.284596" angle="336.135305"/>
                </key>
                <key id="5" time="65">
                    <bone x="76.707266" y="5.284596" angle="358.351711"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="60.083366" y="-0.502949" angle="5.512865"/>
                </key>
                <key id="1" time="12" spin="-1">
                    <bone x="60.083366" y="-0.502949" angle="18.205846"/>
                </key>
                <key id="2" time="25" spin="-1">
                    <bone x="60.083366" y="-0.502949" angle="15.814415"/>
                </key>
                <key id="3" time="41" spin="-1">
                    <bone x="60.083366" y="-0.502949" angle="15.446503"/>
                </key>
            </timeline>
            <timeline id="23" obj="16" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="135.967556" y="0.179391" angle="119.052665"/>
                </key>
                <key id="1" time="25" spin="0">
                    <bone x="135.967556" y="0.179391" angle="119.052665"/>
                </key>
                <key id="2" time="41" spin="0">
                    <bone x="135.967556" y="0.179391" angle="119.052665"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.633772" y="0.614318" angle="34.75973"/>
                </key>
                <key id="1" time="12">
                    <bone x="38.633772" y="0.614318" angle="355.777399"/>
                </key>
                <key id="2" time="25">
                    <bone x="38.633772" y="0.614318" angle="3.121896"/>
                </key>
                <key id="3" time="41" spin="-1">
                    <bone x="38.633772" y="0.614318" angle="45.272185"/>
                </key>
                <key id="4" time="65">
                    <bone x="38.633772" y="0.614318" angle="356.185246"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="83.156525" y="-0.35706" angle="2.294824"/>
                </key>
                <key id="1" time="25" spin="-1">
                    <bone x="83.156525" y="-0.35706" angle="263.966405"/>
                </key>
                <key id="2" time="41" spin="-1">
                    <bone x="83.156525" y="-0.35706" angle="119.416959"/>
                </key>
                <key id="3" time="55" spin="-1">
                    <bone x="83.156525" y="-0.35706" angle="77.687101"/>
                </key>
                <key id="4" time="65">
                    <bone x="79.199552" y="-4.123525" angle="353.203604"/>
                </key>
            </timeline>
            <timeline id="26" obj="15" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.86915" y="-1.007467" angle="4.963414"/>
                </key>
                <key id="1" time="25" spin="0">
                    <bone x="60.86915" y="-1.007467" angle="4.963414"/>
                </key>
                <key id="2" time="41" spin="0">
                    <bone x="60.86915" y="-1.007467" angle="4.963414"/>
                </key>
            </timeline>
            <timeline id="27" obj="8" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.550164" y="0.970041" angle="151.957139"/>
                </key>
                <key id="1" time="12" spin="-1">
                    <bone x="1.550164" y="0.970041" angle="136.150032"/>
                </key>
                <key id="2" time="25" spin="-1">
                    <bone x="1.550164" y="0.970041" angle="110.929641"/>
                </key>
                <key id="3" time="41">
                    <bone x="1.550164" y="0.970041" angle="77.425111"/>
                </key>
                <key id="4" time="55">
                    <bone x="1.550164" y="0.970041" angle="125.526213"/>
                </key>
            </timeline>
            <timeline id="28" obj="9" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="2.02178" y="-0.340773" angle="210.195852"/>
                </key>
                <key id="1" time="12">
                    <bone x="2.02178" y="-0.340773" angle="232.839147"/>
                </key>
                <key id="2" time="25">
                    <bone x="2.02178" y="-0.340773" angle="250.970327"/>
                </key>
                <key id="3" time="41" spin="-1">
                    <bone x="2.02178" y="-0.340773" angle="296.290341"/>
                </key>
                <key id="4" time="55" spin="-1">
                    <bone x="2.02178" y="-0.340773" angle="216.683632"/>
                </key>
            </timeline>
            <timeline id="29" obj="10" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="69.22912" y="0.598394" angle="332.318582"/>
                </key>
                <key id="1" time="25" spin="-1">
                    <bone x="61.902202" y="1.323273" angle="251.282728"/>
                </key>
                <key id="2" time="41">
                    <bone x="62.163877" y="1.297385" angle="182.373547"/>
                </key>
                <key id="3" time="55">
                    <bone x="72.368961" y="-1.023281" angle="231.887955"/>
                </key>
                <key id="4" time="65">
                    <bone x="72.022673" y="10.510572" angle="316.510267"/>
                </key>
            </timeline>
            <timeline id="30" obj="11" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="65.211631" angle="86.79335"/>
                </key>
                <key id="1" time="25" spin="0">
                    <bone x="65.211631" angle="86.79335"/>
                </key>
                <key id="2" time="41" spin="0">
                    <bone x="65.211631" y="-0" angle="86.79335"/>
                </key>
            </timeline>
            <timeline id="31" obj="12" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="73.599531" y="-0.502736" angle="30.180877"/>
                </key>
                <key id="1" time="25">
                    <bone x="73.599531" y="-0.502736" angle="297.813824"/>
                </key>
                <key id="2" time="41">
                    <bone x="73.599531" y="-0.502736" angle="301.31654"/>
                </key>
                <key id="3" time="65" spin="-1">
                    <bone x="73.599531" y="-0.502736" angle="40.73174"/>
                </key>
            </timeline>
            <timeline id="32" obj="13" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.561266" y="0.024136" angle="88.430351"/>
                </key>
                <key id="1" time="25" spin="0">
                    <bone x="62.561266" y="0.024136" angle="88.430351"/>
                </key>
                <key id="2" time="41" spin="0">
                    <bone x="62.561266" y="0.024136" angle="88.430351"/>
                </key>
            </timeline>
            <timeline id="33" obj="14" name="bone_017" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-100" y="-106.493506" angle="359.01224"/>
                </key>
                <key id="1" time="25" spin="-1">
                    <bone x="-14.285714" y="123.863637" angle="309.543321"/>
                </key>
                <key id="2" time="41" spin="0">
                    <bone x="45.443759" y="399.357526" angle="256.741545"/>
                </key>
                <key id="3" time="55">
                    <bone x="43.928607" y="459.963587" angle="256.741545"/>
                </key>
                <key id="4" time="65" spin="-1">
                    <bone x="3.019516" y="272.084799" angle="261.262356"/>
                </key>
                <key id="5" time="79">
                    <bone x="317.834331" y="25.171219" angle="183.034271"/>
                </key>
            </timeline>
            <timeline id="34" obj="18" name="bone_018" object_type="bone">
                <key id="0" time="41" spin="0">
                    <bone x="-17.346939" y="115.636596" angle="312.908025"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
