<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="hero">
        <file id="0" name="hero/antebraco.png" width="1920" height="1080" pivot_x="0.0671736" pivot_y="0.202703"/>
        <file id="1" name="hero/blusa.png" width="1920" height="1080" pivot_x="0.106464" pivot_y="0.247748"/>
        <file id="2" name="hero/braco.png" width="1920" height="1080" pivot_x="0.086185" pivot_y="0.261261"/>
        <file id="3" name="hero/canela.png" width="1920" height="1080" pivot_x="0.117871" pivot_y="0.101351"/>
        <file id="4" name="hero/mao.png" width="1920" height="1080" pivot_x="0.058302" pivot_y="0.166667"/>
        <file id="5" name="hero/coxa.png" width="1920" height="1080" pivot_x="0.115336" pivot_y="0.155405"/>
        <file id="6" name="hero/pescoco.png" width="1920" height="1080" pivot_x="0.108999" pivot_y="0.310811"/>
        <file id="7" name="hero/rosto.png" width="1920" height="1080" pivot_x="0.116603" pivot_y="0.349099"/>
        <file id="8" name="hero/skate.png" width="1920" height="1080" pivot_x="0.086185" pivot_y="0.0675676"/>
        <file id="9" name="hero/pe.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="136.597" h="10"/>
        <obj_info name="bone_001" type="bone" w="9.54195" h="10"/>
        <obj_info name="bone_002" type="bone" w="76.5983" h="10"/>
        <obj_info name="bone_004" type="bone" w="70.2156" h="10"/>
        <obj_info name="bone_005" type="bone" w="55.7821" h="10"/>
        <obj_info name="bone_006" type="bone" w="20.0622" h="10"/>
        <obj_info name="bone_008" type="bone" w="80.983" h="10"/>
        <obj_info name="bone_009" type="bone" w="59.907" h="10"/>
        <obj_info name="bone_011" type="bone" w="71.7994" h="10"/>
        <obj_info name="bone_012" type="bone" w="69.4025" h="10"/>
        <obj_info name="bone_013" type="bone" w="65.2116" h="10"/>
        <obj_info name="bone_014" type="bone" w="37.028" h="10"/>
        <obj_info name="bone_015" type="bone" w="64.3232" h="10"/>
        <obj_info name="bone_016" type="bone" w="32.1616" h="10"/>
        <obj_info name="bone_017" type="bone" w="226.008" h="10"/>
        <obj_info name="bone_010" type="bone" w="21.6039" h="10"/>
        <obj_info name="bone_007" type="bone" w="39.8039" h="10"/>
        <obj_info name="bone_003" type="bone" w="41.9336" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="27" key="1"/>
                    <bone_ref id="4" parent="3" timeline="31" key="1"/>
                    <bone_ref id="5" parent="4" timeline="32" key="0"/>
                    <bone_ref id="6" parent="0" timeline="28" key="1"/>
                    <bone_ref id="7" parent="6" timeline="29" key="1"/>
                    <bone_ref id="8" parent="7" timeline="30" key="0"/>
                    <bone_ref id="9" parent="0" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="0" timeline="19" key="0"/>
                    <bone_ref id="14" parent="13" timeline="20" key="0"/>
                    <bone_ref id="15" parent="14" timeline="21" key="0"/>
                    <bone_ref id="16" parent="15" timeline="22" key="0"/>
                    <bone_ref id="17" timeline="33" key="0"/>
                    <object_ref id="0" parent="11" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="16" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="3" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="0" z_index="15"/>
                </key>
                <key id="1" time="95">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="0" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="8" timeline="25" key="1"/>
                    <bone_ref id="10" parent="9" timeline="26" key="0"/>
                    <bone_ref id="11" parent="0" timeline="27" key="1"/>
                    <bone_ref id="12" parent="11" timeline="31" key="1"/>
                    <bone_ref id="13" parent="12" timeline="32" key="0"/>
                    <bone_ref id="14" parent="0" timeline="28" key="1"/>
                    <bone_ref id="15" parent="14" timeline="29" key="1"/>
                    <bone_ref id="16" parent="15" timeline="30" key="0"/>
                    <bone_ref id="17" timeline="33" key="0"/>
                    <object_ref id="0" parent="9" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="3" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="0" z_index="15"/>
                </key>
                <key id="2" time="98">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="27" key="1"/>
                    <bone_ref id="4" parent="3" timeline="31" key="1"/>
                    <bone_ref id="5" parent="4" timeline="32" key="0"/>
                    <bone_ref id="6" parent="0" timeline="28" key="1"/>
                    <bone_ref id="7" parent="6" timeline="29" key="1"/>
                    <bone_ref id="8" parent="7" timeline="30" key="0"/>
                    <bone_ref id="9" parent="0" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="0" timeline="19" key="0"/>
                    <bone_ref id="14" parent="13" timeline="20" key="0"/>
                    <bone_ref id="15" parent="14" timeline="21" key="0"/>
                    <bone_ref id="16" parent="15" timeline="22" key="0"/>
                    <bone_ref id="17" timeline="33" key="0"/>
                    <object_ref id="0" parent="15" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="0" z_index="15"/>
                </key>
                <key id="3" time="172">
                    <bone_ref id="0" timeline="16" key="2"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="27" key="2"/>
                    <bone_ref id="4" parent="3" timeline="31" key="2"/>
                    <bone_ref id="5" parent="4" timeline="32" key="1"/>
                    <bone_ref id="6" parent="0" timeline="28" key="2"/>
                    <bone_ref id="7" parent="6" timeline="29" key="2"/>
                    <bone_ref id="8" parent="7" timeline="30" key="1"/>
                    <bone_ref id="9" parent="0" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="1"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="0" timeline="19" key="0"/>
                    <bone_ref id="14" parent="13" timeline="20" key="1"/>
                    <bone_ref id="15" parent="14" timeline="21" key="1"/>
                    <bone_ref id="16" parent="15" timeline="22" key="1"/>
                    <bone_ref id="17" timeline="33" key="1"/>
                    <object_ref id="0" parent="11" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="16" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="3" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="blusa">
                <key id="0" time="95" spin="0">
                    <object folder="0" file="1" x="70.523486" y="1.481041" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="antebraco_esquerdo">
                <key id="0" time="95" spin="0">
                    <object folder="0" file="0" x="29.912559" y="-0.614705" angle="113.892782" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="antebraco_direito">
                <key id="0" time="95" spin="0">
                    <object folder="0" file="0" x="27.492731" y="-5.144412" angle="292.312416"/>
                </key>
            </timeline>
            <timeline id="3" name="braco_esuqerdo">
                <key id="0" time="95" spin="0">
                    <object folder="0" file="2" x="38.1621" y="3.666732" angle="116.187605" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="braco_direito">
                <key id="0" time="95" spin="0">
                    <object folder="0" file="2" x="32.389251" y="-4.183108" angle="58.269869" scale_x="-1" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="5" name="canela_direita">
                <key id="0" time="95" spin="0">
                    <object folder="0" file="3" x="33.743122" y="2.628152" angle="87.485566"/>
                </key>
            </timeline>
            <timeline id="6" name="canela_esuqerda">
                <key id="0" time="95" spin="0">
                    <object folder="0" file="3" x="24.090305" y="-7.027876" angle="87.861983" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="coxa_direita">
                <key id="0" time="95" spin="0">
                    <object folder="0" file="5" x="36.096167" y="12.537547" angle="59.804148"/>
                </key>
            </timeline>
            <timeline id="8" name="coxa_esuqerda">
                <key id="0" time="95" spin="0">
                    <object folder="0" file="5" x="37.486778" y="-12.642549" angle="118.042861" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="mao_direita">
                <key id="0" time="95" spin="0">
                    <object folder="0" file="4" x="8.521083" y="-3.421167" angle="77.85255" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="mao_esquerda">
                <key id="0" time="95" spin="0">
                    <object folder="0" file="4" x="9.115189" y="-2.318658" angle="108.929367" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="pe_esuqerdo">
                <key id="0" time="95" spin="0">
                    <object folder="0" file="9" x="-223.449491" y="1007.149609" angle="359.431633"/>
                </key>
            </timeline>
            <timeline id="12" name="pe_direito">
                <key id="0" time="95" spin="0">
                    <object folder="0" file="9" x="-237.145617" y="996.866531" angle="0.692217"/>
                </key>
            </timeline>
            <timeline id="13" name="pescoco">
                <key id="0" time="95" spin="0">
                    <object folder="0" file="6" x="6.727506" y="-5.613479" angle="267.280974"/>
                </key>
            </timeline>
            <timeline id="14" name="rosto">
                <key id="0" time="95" spin="0">
                    <object folder="0" file="7" x="30.808834" y="-13.808948" angle="266.410046"/>
                </key>
            </timeline>
            <timeline id="15" name="skate">
                <key id="0" time="95" spin="0">
                    <object folder="0" file="8" x="100.411508" y="2.871371" angle="0.98776"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="95" spin="-1">
                    <bone x="-2.150538" y="37.634409" angle="90"/>
                </key>
                <key id="1" time="98">
                    <bone x="-24.977795" y="-4.600386" angle="63.526142"/>
                </key>
                <key id="2" time="172" spin="-1">
                    <bone x="47.5054" y="151.385796" angle="107.162255"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="bone_001" object_type="bone">
                <key id="0" time="95" spin="-1">
                    <bone x="136.958314" y="0.505902" angle="2.719026"/>
                </key>
                <key id="1" time="98">
                    <bone x="130.843784" y="-5.854182" angle="350.609983"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="bone_002" object_type="bone">
                <key id="0" time="95" spin="-1">
                    <bone x="9.925469" y="-9.673595" angle="11.906778"/>
                </key>
                <key id="1" time="98">
                    <bone x="9.925469" y="-9.673595" angle="333.75596"/>
                </key>
            </timeline>
            <timeline id="19" obj="17" name="bone_003" object_type="bone">
                <key id="0" time="95" spin="0">
                    <bone x="136.067691" y="0.709529" angle="239.666824"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_004" object_type="bone">
                <key id="0" time="95">
                    <bone x="41.933606" y="0" angle="332.063307"/>
                </key>
                <key id="1" time="172" spin="-1">
                    <bone x="41.933606" y="0" angle="29.414901"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_005" object_type="bone">
                <key id="0" time="95" spin="-1">
                    <bone x="68.847515" y="0.262566" angle="125.957453"/>
                </key>
                <key id="1" time="172">
                    <bone x="68.847515" y="0.262566" angle="25.248673"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_006" object_type="bone">
                <key id="0" time="95" spin="0">
                    <bone x="60.083366" y="-0.502949" angle="5.512865"/>
                </key>
                <key id="1" time="172" spin="0">
                    <bone x="61.738296" y="-0.921028" angle="5.512865"/>
                </key>
            </timeline>
            <timeline id="23" obj="16" name="bone_007" object_type="bone">
                <key id="0" time="95" spin="0">
                    <bone x="135.967556" y="0.179391" angle="119.052665" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="bone_008" object_type="bone">
                <key id="0" time="95" spin="-1">
                    <bone x="38.633772" y="0.614318" angle="34.75973"/>
                </key>
                <key id="1" time="172">
                    <bone x="38.633772" y="0.614318" angle="314.371756"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="bone_009" object_type="bone">
                <key id="0" time="95">
                    <bone x="83.156525" y="-0.35706" angle="2.294824"/>
                </key>
                <key id="1" time="98" spin="-1">
                    <bone x="83.156525" y="-0.35706" angle="102.209189"/>
                </key>
            </timeline>
            <timeline id="26" obj="15" name="bone_010" object_type="bone">
                <key id="0" time="95" spin="0">
                    <bone x="60.86915" y="-1.007467" angle="4.963414"/>
                </key>
            </timeline>
            <timeline id="27" obj="8" name="bone_011" object_type="bone">
                <key id="0" time="95">
                    <bone x="1.550164" y="0.970041" angle="151.957139"/>
                </key>
                <key id="1" time="98" spin="-1">
                    <bone x="23.349538" y="3.974714" angle="236.435875"/>
                </key>
                <key id="2" time="172">
                    <bone x="22.470455" y="11.03753" angle="141.834539"/>
                </key>
            </timeline>
            <timeline id="28" obj="9" name="bone_012" object_type="bone">
                <key id="0" time="95">
                    <bone x="2.02178" y="-0.340773" angle="210.195852"/>
                </key>
                <key id="1" time="98" spin="-1">
                    <bone x="2.02178" y="-0.340773" angle="286.55597"/>
                </key>
                <key id="2" time="172" spin="-1">
                    <bone x="2.02178" y="-0.340773" angle="260.901184"/>
                </key>
            </timeline>
            <timeline id="29" obj="10" name="bone_013" object_type="bone">
                <key id="0" time="95" spin="-1">
                    <bone x="69.22912" y="0.598394" angle="332.318582"/>
                </key>
                <key id="1" time="98">
                    <bone x="69.22912" y="0.598394" angle="287.657583"/>
                </key>
                <key id="2" time="172" spin="-1">
                    <bone x="69.22912" y="0.598394" angle="2.622901"/>
                </key>
            </timeline>
            <timeline id="30" obj="11" name="bone_014" object_type="bone">
                <key id="0" time="95" spin="-1">
                    <bone x="65.211631" angle="86.79335"/>
                </key>
                <key id="1" time="172">
                    <bone x="65.211631" y="-0" angle="47.747111"/>
                </key>
            </timeline>
            <timeline id="31" obj="12" name="bone_015" object_type="bone">
                <key id="0" time="95" spin="-1">
                    <bone x="73.599531" y="-0.502736" angle="30.180877"/>
                </key>
                <key id="1" time="98">
                    <bone x="74.66205" y="-0.281232" angle="254.46114"/>
                </key>
                <key id="2" time="172">
                    <bone x="76.953942" y="0.131506" angle="296.826681"/>
                </key>
            </timeline>
            <timeline id="32" obj="13" name="bone_016" object_type="bone">
                <key id="0" time="95" spin="-1">
                    <bone x="62.561266" y="0.024136" angle="88.430351"/>
                </key>
                <key id="1" time="172">
                    <bone x="62.561266" y="0.024136" angle="34.797329"/>
                </key>
            </timeline>
            <timeline id="33" obj="14" name="bone_017" object_type="bone">
                <key id="0" time="95">
                    <bone x="-100" y="-106.493506" angle="359.01224"/>
                </key>
                <key id="1" time="172" spin="-1">
                    <bone x="-32.061069" y="-37.027858" angle="18.479141"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
